{
  "permissions": {
    "allow": [
      "Bash(rtk ls *)",
      "Bash(rtk git *)",
      "Bash(rtk read *)",
      "Read(//home/mprz/Boilerplate/**)",
      "Bash(rtk grep *)",
      "Bash(rtk uv *)",
      "Bash(rtk ps *)"
    ]
  }
}
